<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="font-6/css/all.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/reclaim.css" />
    <link rel="stylesheet" href="css/showcase.css" />
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/catigory.css">
    <title>Travel Brain | Contact Us</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
    <!-- Header -->
    <header class="header-section">
      <div class="header-section-container">
        <!-- Brain Name -->
        <div class="header-brand-name-container">
          <a href="index.html">
            <h2 class="brand-name">TRAVEL - BRAIN</h2>
          </a>
        </div>

        <!-- Social Links -->
        <div class="header-social-links-container">
          <a href="https://wa.link/mkifiu" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://wa.link/mkifiu">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://wa.link/mkifiu" target="_blank">
            <i class="fab fa-telegram"></i>
          </a>
          <a href="https://wa.link/mkifiu" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </header>
    <!-- End of header -->

    <!-- Showcase Section -->
    <section class="showcase-section" id="showcase-section">
        <div class="brand-container">
          <div class="brand-name-container">
            <h2 class="brand-name">TRAVEL - BRAIN</h2>
            <h2 class="brand-name-blog">BLOG</h2>
          </div>
          <p class="brand-slogan">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda,
            nemo.
          </p>
        </div>

        <div class="slideshow-container">
          <div class="slides-img-container fade">
            <img src="images/slideshow/airplane.jpg" />
          </div>

          <div class="slides-img-container fade">
            <img src="images/slideshow/walk-snow.jpg" />
          </div>

          <div class="slides-img-container fade">
            <img src="images/slideshow/train.jpg" />
          </div>

          <div class="slides-img-container fade">
            <img src="images/slideshow/girl-on-desert.jpg" />
          </div>

          <div class="slides-img-container fade">
            <img src="images/slideshow/mountain.jpg" />
          </div>

          <div class="slides-img-container fade">
            <img src="images/slideshow/walking-in-forest.jpg" />
          </div>

          <div class="dot-container">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <a class="slideshow-prev-btn">&#10094;</a>
          <a class="slideshow-next-btn">&#10095;</a>
        </div>
    </section>
    <!-- End of Showcase Section -->

    <!-- Navbar Section -->
    <!-- Menu -->
    <nav class="navbar-section">
      <div class="navbar-menu" id="navbar-menu">
        <div class="navbar-menu-line"></div>
        <div class="navbar-menu-line"></div>
        <div class="navbar-menu-line"></div>
      </div>
      <div class="navbar-section-container">
        <a href="index.html">
          <div class="navbar-brand-container">
            <i class="fa fa-globe logo" aria-hidden="true"></i>
            <i class="fa fa-plane logo" aria-hidden="true"></i>
            <h2 class="brand-name">Travel Brain</h2>
          </div>
        </a>

        <ul class="navbar-links-container">
          <li class="non-current">
            <a href="index.html">HOME</a>
          </li>
          <li class="non-current">
            <a href="pages/news.html">NEWS</a>
          </li>
          <li class="non-current">
            <a href="pages/entertainments.html">ENTERTAINMENTS</a>
          </li>
          <li class="non-current">
            <a href="pages/sports.html">SPORTS</a>
          </li>
          <li class="non-current nav-category" id="nav-category">
            <a class="desktop-nav-category">CATEGORY
              <i class="fa fa-caret-down" aria-hidden="true"></i>
            </a>
            <ul class="nav-categories-container">
              <li class="non-current">
                <a href="pages/education.html">EDUCATION</a>
              </li>
              <li class="non-current">
                <a href="pages/business.html">BUSINESS</a>
              </li>
              <li class="non-current">
                <a href="pages/lifestyle.html">LIFESTYLE</a>
              </li>
            </ul>
          </li>
          <li class="current-page">
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar Section -->

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="contact-section-container">
          <h2 class="contact-section-header">CONTACT US</h2>
          <div class="contact-main-wrapper">
              <div class="contact-intro-container">
                  <h3 class="contact-intro-text">
                      Looking for more information? Get in touch with us today.
                  </h3>
              </div>

              <div class="contact-content-right">
                  <div class="contact-info-container">
                      <div class="contact-info-control">
                          <h3 class="contact-info-header ">Email :</h3>
                          <a href="mailto:jhayfhix05@gmail.com" class="member-email contact-detail">jhayphix05@gmail.com</a>
                      </div>
                      <div class="contact-info-control">
                          <h3 class="contact-info-header">Phone :</h3>
                          <p class="contact-number contact-detail">+233 248 359 918</p>
                      </div>
                      <div class="contact-info-control">
                          <h3 class="contact-info-header">Follow :</h3>
                          <div class="contact-info member-social-container">
                              <a href="" class="link">
                                  <i class="fab fa-twitter contact-detail"></i>
                              </a>
                              <a href="" class="link">
                                  <i class="fab fa-whatsapp contact-detail"></i>
                              </a>
                              <a href="" class="link">
                                  <i class="fab fa-facebook contact-detail"></i>
                              </a>
                          </div>
                      </div>
                  </div>

                  <form action="#" class="contact-form">
                      <div class="form-wrapper">
                          <div class="contact-form-control">
                              <textarea name="contact-textarea" placeholder="Message :"></textarea>
                          </div>
                          <div class="contact-form-control">
                              <input type="email" placeholder="Email :" required>
                          </div>
                          <div class="contact-form-control">
                              <input type="text" placeholder="Name :" required>
                          </div>
                          <div class="contact-form-control">
                              <input type="text" placeholder="Phone :">
                          </div>
                          <input type="submit" class="submit-btn" value="Send Message">
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
    <!-- End Contact Section -->

    <!-- Jump to Top -->
    <a href="#" class="jump-to-top">
      <i class="fas fa-angle-up fa-2x jump-to-top-icon"></i>
    </a>
    <!-- End of Jump To Top -->
    <!-- Footer Section -->
    <footer class="footer-section">
      <div class="footer-section-container">
        <div class="footer-brand-container">
          <a href="index.html">
            <h2 class="footer-brand-name">TRAVEL BRAIN</h2>
            <h3 class="footer-brand-name-blog">BLOG</h3>
          </a>
          <p class="copyright-text">
            Copyright &copy; 2022 Travel-Brain Blog All Rights Reserved
          </p>
        </div>
        <div class="footer-navigation">
          <ul class="footer-links-container">
            <h3>NAVIGATE</h3>
            <li class="non-current">
              <a href="index.html">HOME</a>
            </li>
            <li class="non-current">
              <a href="pages/news.html">NEWS</a>
            </li>
            <li class="non-current">
              <a href="pages/entertainments.html">ENTERTAINMENTS</a>
            </li>
            <li class="non-current">
              <a href="pages/sports.html">SPORTS</a>
            </li>
            <li class="non-current">
              <a href="pages/lifestyle.html">LIVESTYLE</a>
            </li>
            <li class="non-current">
              <a href="pages/education.html">EDUCATION</a>
            </li>
            <li class="non-current">
              <a href="pages/business.html">BUSINESS</a>
            </li>
            <li class="current-page">
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <div class="footer-social-links-container">
            <h3>WE'RE SOCIAL</h3>
            <div class="icons-container">
              <a href="https://wa.link/mkifiu" target="_blank">
                <i class="fab fa-whatsapp"></i>
                <h3>Whatsapp</h3>
              </a>
              <a href="https://wa.link/mkifiu">
                <i class="fab fa-facebook"></i>
                <h3>Facebook</h3>
              </a>
              <a href="https://wa.link/mkifiu" target="_blank">
                <i class="fab fa-telegram"></i>
                <h3>Telegram</h3>
              </a>
              <a href="https://wa.link/mkifiu" target="_blank">
                <i class="fab fa-twitter"></i>
                <h3>Twitter</h3>
            </div>
            
            </a>
          </div>
        </div>
        <p class="copyright-text-mobile">
          Copyright &copy; 2022 Travel-Brain Blog All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- End of Footer Section -->
    <script src="scripts/main.js"></script>
    <script src="scripts/utils.js"></script>
  </body>
</html>
